# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits = ["яблоко", "банан", "киви", "арбуз"]

# TODO: your code herefruits = ["яблоко", "банан", "киви", "арбуз"]
fruits[1] = " ""яблоко"
fruits[2] = " "" ""киви"
fruits[3] = " ""арбуз"
i = 1
for el in fruits:
    print(i,".", el)
    i += 1

# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка
