# Напишите программу, вычисляющую площадь всех граней и объем прямоугольного параллелепипеда.
# Формат входных данных: даны три целые числа - ширина, высота и длина параллелепипеда.
# Формат выходных данных: вывести площадь всех граней и объем фигуры

# Важно!
# Оформите решение так, что работа с вашей программой была удобна пользователю.
# Пользователь должен понимать, что его просят ввести и что именно делает программа.

a = int(input("Введите ширину параллелепипеда:"))
b = int(input("Введите высоту параллелепипеда:"))
c = int(input("Введите длину параллелепипеда:"))
S1 = a*b
S2 = b*c
S3 = a*c
P = S1 + S2 + S3
V = a*b*c
print("Площадь всех граней параллелепипеда:" , P , "Обьем прямоугольного параллепипеда:" , V)
