# С некоторого момента прошло некоторое количество дней. Сколько полных недель прошло с этого же момента?
# Формат входных данных: Вводится целое положительное число — количество прошедших дней.
# Формат выходных данных: Выведите целое число недель.
# Уточнение: каждые 7 прошедших дней равны одной полной неделе.


day_ago = int(input("Введите кол-во прошедших дней:"))
w = day_ago // 7
if w <= 1:
    print("Прошло" , w , "неделя.")
elif 2 <= w <=4 :
    print("Прошло" , w ,"недели.")
else:
    print("Прошло", w, "недель.")
